# TravelManagement-Backend

./: .gitignore
TravelManagement/: Dockerfile  Program.cs  TravelManagement.csproj  TravelManagement.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ockerfile
TravelManagement/AppDBContext/: AppDbContext.cs
TravelManagement/Controllers/: BookingController.cs  InquiryController.cs  TravelAgentsController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
TravelManagement/Helper/: BookingPdfGenerator.cs  Claculations.cs  JwtService.cs  PasswordHasher.cs
TravelManagement/Migrations/: 20250602152437_First.Designer.cs  20250602152437_First.cs  20250621105836_SecondMigration.Designer.cs  20250621105836_SecondMigration.cs  20250621122856_removed on field in travelagent.Designer.cs  20250621122856_removed on field in travelagent.cs  20250723162952_intital for postgray.Designer.cs  20250723162952_intital for postgray.cs  20250831060243_Chnged int to string.Designer.cs  20250831060243_Chnged int to string.cs  20250831060757_User update.Designer.cs  20250831060757_User update.cs  20250904155400_EmailInquiries.Designer.cs  20250904155400_EmailInquiries.cs  AppDbContextModelSnapshot.cs
TravelManagement/Models/: AgentCashCollection.cs  Booking.cs  BookingPaymentAllocation.cs  Customers.cs  Documents.cs  EmailInquiry.cs  EmailSettings.cs  ExternalEmployee.cs  ExternalEmployeeCashCollection.cs  OvertimeLog.cs  Payments.cs  Salary.cs  TravelAgent.cs  User.cs  Vehicle.cs  VehicleExpence.cs  VehicleMaintenanceShedule.cs
(+24 files in other folders)
